example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/app_spec.rb[1:1:1:1]            | passed | 0.00005 seconds |
./spec/app_spec.rb[1:1:2:1]            | passed | 0.00354 seconds |
./spec/jwt_middleware_spec.rb[1:1:1:1] | passed | 0.01273 seconds |
./spec/jwt_middleware_spec.rb[1:1:1:2] | passed | 0.0092 seconds  |
./spec/jwt_middleware_spec.rb[1:1:1:3] | passed | 0.01892 seconds |
./spec/jwt_middleware_spec.rb[1:1:1:4] | passed | 0.00894 seconds |
./spec/jwt_middleware_spec.rb[1:1:2:1] | passed | 0.01241 seconds |
./spec/jwt_middleware_spec.rb[1:1:3:1] | passed | 0.02293 seconds |
./spec/jwt_middleware_spec.rb[1:1:4:1] | passed | 0.01206 seconds |
./spec/jwt_middleware_spec.rb[1:2:1:1] | passed | 0.04276 seconds |
./spec/jwt_middleware_spec.rb[1:2:2:1] | passed | 0.01409 seconds |
./spec/jwt_middleware_spec.rb[1:3:1:1] | passed | 0.01906 seconds |
./spec/jwt_middleware_spec.rb[1:3:2:1] | passed | 0.01343 seconds |
./spec/jwt_middleware_spec.rb[1:4:1]   | passed | 0.00002 seconds |
./spec/jwt_middleware_spec.rb[1:5:1]   | passed | 0.00002 seconds |
./spec/jwt_middleware_spec.rb[1:5:2]   | passed | 0.00003 seconds |
./spec/jwt_middleware_spec.rb[1:6:1:1] | passed | 0.00005 seconds |
